
Franz Kafka: Der Mord


Es ist erwiesen, daß der Mord auf folgende Weise erfolgte:

Schmar, der Mörder, stellte sich gegen neun Uhr abends in der mondklaren
Nacht an jener Straßenecke auf, wo Wese, das Opfer, aus der Gasse,
in welcher sein Bureau lag, in jene Gasse einbiegen mußte, in der er
wohnte. Kalte, jeden durchschauernde Nachtluft. Aber Schmar hatte
nur ein dünnes blaues Kleid angezogen, das Röckchen war überdies
aufgeknöpft. Er fühlte keine Kälte, auch war er immerfort in Bewegung.
Seine Mordwaffe, halb Bajonett, halb Küchenmesser, hielt er ganz
bloßgelegt immer fest im Griff. Betrachtete es gegen das Mondlicht; die
Schneide blitzte auf; vielleicht nicht genug für Schmar; er hieb mit ihr
gegen die Backsteine des Pflasters, daß es einen Funken gab; bereute es
vielleicht; und um den Schaden gutzumachen, strich er mit der Schneide
violinbogenartig über seine Stiefelsohle, während er, auf einem Bein
stehend, vorgebeugt, gleichzeitig dem Klang des Messers an seinem
Stiefel, gleichzeitig in die schicksalsvolle Seitengasse lauschte. Warum
duldete das alles der Private Pallas, der in der Nähe aus seinem Fenster
im zweiten Stockwerk das alles beobachtete? Ergründe die Menschennatur!
Mit hochgeschlagenem Kragen, den Schlafrock um den weiten Leib gegürtet,
kopfschüttelnd blickte er hinab. Und fünf Häuser weiter, ihm schräg
gegenüber, sah Frau Wese, den Fuchspelz über ihrem Nachthemd, nach ihrem
Manne aus, der heute ungewöhnlich lange zögerte. Endlich ertönt die
Türglocke vor Weses Bureau, zu laut für eine Türglocke, über die Stadt
hin zum Himmel auf, und Wese, der fleißige Nachtarbeiter, tritt, in
dieser Gasse noch unsichtbar, nur durch das Glockenzeichen angekündigt,
aus dem Haus; gleich zählt das Pflaster seine ruhigen Schritte. Pallas
beugt sich weit hervor, er darf nichts versäumen; Frau Wese schließt,
beruhigt durch die Glocke, klirrend das Fenster. Schmar aber kniet
nieder; da er augenblicklich keine anderen Blößen hat, drückt er nur
Gesicht und Hände gegen die Steine: wo alles friert, glüht Schmar.
Gerade an der Grenze, welche die Gassen scheidet, bleibt Wese stehn,
nur mit dem Stock stützt er sich in die jenseitige Gasse. Eine Laune.
Der Nachthimmel hat ihn angelockt, das Dunkelblaue und das Goldene.
Unwissend blickt er es an, unwissend streicht er das Haar unter dem
gelüpften Hut; nichts rückt dort oben zu Buchstaben zusammen, um ihm
die allernächste Zukunft anzuzeigen; alles bleibt an seinem unsinnigen,
unerforschlichen Platz. An und für sich sehr vernünftig, daß Wese
weitergeht, aber er geht ins Messer des Schmar. »Wese!« schreit Schmar,
auf den Fußspitzen stehend, den Arm aufgereckt, das Messer mit der
Spitze scharf gesenkt: »Wese! Vergebens wartet Julia!« Und rechts in den
Hals und links in den Hals und drittens tief in den Bauch sticht Schmar.
Wasserratten, aufgeschlitzt, geben einen ähnlichen Laut von sich wie
Wese. »Getan,« sagt Schmar und wirft das Messer, den überflüssigen,
blutigen Ballast, gegen die nächste Hausfront. »Seligkeit des Mordes;
Erleichterung, Beflügelung durch das Fließen des fremden Blutes! Wese,
alter Nachtschatten, Freund, Bierbankgenosse, versickerst im dunklen
Straßengrund. Warum bist du nicht einfach eine mit Blut gefüllte Blase,
daß ich mich auf dich setzte und du verschwändest ganz und gar? Nicht
alles wird erfüllt, nicht alle Blütenträume reiften, dein schwerer Rest
liegt hier, schon unzugänglich jedem Tritt. Was soll die stumme Frage,
die du damit stellst?« Pallas, alles Gift durcheinanderwürgend in seinem
Leib, steht in seiner zweiflügelig aufspringenden Haustür. »Schmar!
Schmar! Alles bemerkt, nichts übersehn.« Pallas und Schmar prüfen
einander. Pallas befriedigt's, Schmar kommt zu keinem Ende. Frau Wese,
Volk zu ihren beiden Seiten, eilt mit vor Schrecken ganz gealtertem
Gesicht herbei. Der Pelz öffnet sich, sie stürzt über Wese, der
nachthemdbekleidete Körper gehört ihm, der über dem Ehepaar sich wie der
Rasen eines Grabes schließende Pelz gehört der Menge. Schmar, mit Mühe
die letzte Übelkeit verbeißend, den Mund an die Schulter des Schutzmanns
gedrückt, der leichtfüßig ihn davonführt.

                         Aus einer Reihe unveröffentlichter Erzählungen.
