Als Peter bemerkte, dass er den Kühlschrank offen gelassen hatte, war es bereits zu spät.
 Für einen Augenblick verhedderten sich Raum und Zeit. Im Kühlschrank tat sich ein Wurmloch auf und die Handlung kippte aus der Vergangenheit in die Gegenwart.

 »Scheiße, siehst du das?«, kreischt Ulf.
 Peter gibt Ulf einen Schlag auf den Hinterkopf, als Ulf ihm ins Ohr schreit. In Filmen muss man in solch dramatischen Momenten das Tosen und Brausen überbrüllen, mit dem sich das Chaos in die Welt der Helden wälzt, aber dieses Drama hier geht unheimlich still vonstatten. Mit Ausnahme von Ulfs Kreischen. Die Ursache der Geräuschlosigkeit ist womöglich in der Heldlosigkeit der Situation zu vermuten. Kein Held weit und breit, nur ... Peter und Ulf eben.
 Der Schlag hilft. Ulf verstummt. Die beiden starren in den Kühlschrank.
 Das Wurmloch ist zwischen Gesichtsmortadella und eingelegten Oliven aufgetaucht. Es wabert an den Rändern, ganz so, wie man sich ein Wurmloch vorstellt, jedoch ...
 »Sag mal, sind solche Dinger normalerweise nicht schwarz, oder so?«, flüstert Ulf.
 »Weiß nicht, ist mein erstes Kühlschrank-Wurmloch.«
 »Ja, aber rosa?«
 »Vielleicht ist es weiblich?«
 »Könnte sein.«
 Das Wurmloch weitet sich, verschlingt Mortadella und Oliven und arbeitete sich zum Ziegenkäse vor.
 »Scheiße, das Ding frisst mir den ganzen Kühlschrank leer.«
 »Sie.«
 »Was?«
 »Sie frisst dir den ganzen Kühlschrank leer.«
 Ulf folgt Peters entsetztem Blick. Schlagartig wird ihm die Ernsthaftigkeit der Lage bewusst. »Nein«, keucht er.
 »Wenn es weiblich ist, dann wird es doch wohl nicht ...«
 »Wir müssen etwas tun!«
 Wabernd arbeitet sich das Wurmloch vor, die erste Etage ist nur noch rosa.
 »Wenn du schnell bist, kannst du welche retten, Peter!«
 »Warum denn ich?«
 »Na, weil ...« Ulf kratzt sich am Kopf. »Ha!«, ruft er. »Weil es deine Wohnung ist. Dein Kühlschrank - dein Wurmloch!«
 »Das ist echt unhöflich von dir, weißt du das? Ich hab den Kasten bezahlt und dich den ganzen Abend über eingeladen.«
 »Eben!«
 »Das ist deine Antwort - Eben?«
 »Öhm ...«
 Das ist deine Antwort - Öhm?«
 »Nein!«
 »Das ist deine Ant- Wie ... was - nein?«
 Dann sieht Peter es auch. »Scheiße, es ist zu spät.«
 Das Wurmloch hat die zweite Etage erreicht. Der Biervorrat löst sich allmählich in rosa Nichts auf.
 »Ich glaub, es ist wirklich weiblich«, meint Peter.
 »Echt?«
 »Ja - guck, wie lange sie für das Bier braucht.«
 Ulf kratzt sich am Kopf. »Du sag mal ...«
 »Mal.«
 »Nein, jetzt echt mal ...«
 »Mal.«
 »Lass das!«
 »Schon gut. Fühl mich nur so ... nüchtern.«
 »Ja, ein schreckliches Gefühl. Aber hör ma- hör einfach zu: Also, wenn das Wurmloch das Tor zu einer anderen Welt ist. Und ja eindeutig zu einer weiblichen Welt, weil es ja rosa ist.«
 Peter nickt ernst.
 »Und sie unser Bier klauen ...«
 »Mein Bier.«
 »Okay, dein Bier klauen. Dann würde es doch bedeuten, dass am Ende dieses Wurmlochs eine Welt voller Frauen ist- «
 »-die gerne Bier saufen!«, beendet Peter den Satz. Er strahlt.
 »Das ist ein Zeichen, Peter. Diese Welt ist wahrscheinlich extra für uns erschaffen worden. Ich hab da mal von einer Theorie gelesen, so mit Paralleluniversen und so. Das war in einer Fachzeitschrift für ... für ... Jedenfalls war da auch ein Artikel drin über einen Hund, der konnte hellsehen. Dem durfte man alle möglichen Fragen stellen und der hat dir geantwortet. Einmal bellen hieß ja. Zweimal bellen war nein. Dreimal - vielleicht, oder war es andersrum ...«
 »Wir waren bei den Paralleluniversen«, ermahnt ihn Peter.
 »Ach ja. Daran kann ich mich nicht mehr so genau erinnern. Aber jeder Mensch hat quasi so eins. Ein Paralleluniversum. Also geformt nach seinen Wünschen und Vorstellungen. Nur dahin überzuwechseln, das ist das Problem. Kaum zu fassen, dass wir so ein Glück haben!«
 »Und du meinst ...«
 »Ja, wir sollten ...«
 Sie gucken in den Kühlschrank. Das Wurmloch füllt das gesamte Innenleben mit waberndem Rosa aus.
 »... nicht ohne Nachschub dort auftauchen.«
 »Äh ... genau«, beeilt sich Peter zuzustimmen. »Gentlemen bringen natürlich immer was mit. Mindestens ein Kasten oder so.«
 »Richtig, und so nüchtern da aufzutauchen, das würde auch keinen guten Eindruck erwecken.«
 »Würde es nicht, nein.«
 »Also dann«, Peter knallt den Kühlschrank zu und sagte: »Der Spätkauf müsste noch offen haben!«


http://www.kurzgeschichten.de/vb/showthread.php?t=47929