Tante Martha hatte ein langes Leben gehabt. Sie hatte ihren zweiten Mann um einige Jahre überlebt, ihre Schwiegertochter, die jüngere Schwester meines Vaters, durch ihre dominante Art tüchtig auf Trab gehalten und Schränke voll unbenutzter Bettwäsche „für schlechte Zeiten“ gehortet. Sie war nicht sehr lange krank gewesen und mit 85 Jahren ganz friedlich eingeschlafen. Was will man mehr vom Leben?

 So war die Stimmung im Auto auch nicht allzu gedrückt, als ich zusammen mit meiner älteren Schwester und meiner Mutter in die kleine Kirche direkt am Deich fuhr, in der die Beerdigung stattfinden sollte. Immerhin war das die Gelegenheit, mal wieder die gesamte Verwandtschaft zu Gesicht zu bekommen und wir drei lästerten auf dem Weg schon ein wenig im Voraus.
 In der Kirche angekommen suchten wir uns eine Bank weit hinten in der kleinen Kirche und betrachteten kritischen Auges die eintretenden Trauergäste.

 Besondere Aufmerksamkeit verdiente der Auftritt eines entfernten Onkels, der die Sparsamkeit wieder mal übertrieben hatte und einen Kranz mitbrachte, der augenscheinlich aus dem ausrangierten Weihnachtsbaum vom Vormonat selbst hergestellt worden war. Vereinzelt blitzte etwas Lametta in den Tannenzweigen auf.

 Meine Mutter links neben mir schüttelte darob ungläubig den Kopf, meine Schwester rechts von mir kaschierte ihr Kichern mit einem halb unterdrückten Grunzen, worauf meine Mutter ihr einen warnenden Blick zuwarf.

 Die Orgel begann getragen zu orgeln, allerdings hielt der Organist zwischendurch immer wieder mal inne, bis er mit den Füßen den rechten Unterton getroffen hatte. „Befiehl du deine Wege“ im Dreivierteltakt. Auch mal was Neues.

 Meine Mutter legte die Stirn in Falten und schürzte die Lippen. An ihrem betont unschuldigen Augenaufschlag erkannte ich allerdings, dass auch sie sich um angemessene Haltung mühte.

 Auftritt: Der Pastor. Gesenkten Hauptes kam er hinter einem Paravent hervor, hinter dem er das Orgelvorspiel abgewartet hatte, verbeugte sich vor dem Sarg und drehte sich zu den Trauergästen um.

 An seinem etwas unsicheren Schritt und den Schwierigkeiten, die es ihm zu bereiten schien, mit leicht geröteten Augen die Trauergemeinde zu fixieren, schloss ich, dass er sich vor dem Gottesdienst ein Fläschchen Messwein zu Gemüte geführt hatte. Die schillernd rotbläuliche Färbung seiner Nasenspitze sprach dafür, dass er dieser Gewohnheit wohl öfter frönte.

 Der Blick meiner Mutter wurde noch unschuldiger und ihre Lippen begannen sich zu kräuseln. Meiner Schwester zuckten leicht die Schultern. Ich entschloss mich, die Schleife vorn an meiner schwarzen Bluse einer eingehenden Inspektion zu unterziehen.

 Mit getragener Stimme, aber etwas schleppender Sprechweise begann der Pastor mit der Predigt. Er schien so stolz darauf, sich den Namen der armen Verblichenen endlich gemerkt zu haben, dass er ihn immer wieder in voller Länge in seine Würdigung einbaute.. „Martha Lampe, verwitwete Böning, geborene Bakenhus.“

 Mir war vorher nicht bewusst gewesen, wie lang man Vokale ziehen kann, wie viel „h“ man in „Böning“ unterbringen kann und dass „B“ ein Explosivlaut ist. Es klang eher nach „Mahrthah Lahmpe, verwitwete Pbööhningh, gepbohrene Pbaaahkhenhuuuus“.

 Der Pastor sprach von Tante Marthas Kindheit, ihrer Jugend, dem früh verstorbenen ersten und dem spät verstorbenen zweiten Ehemann. Und jedes Mal leierte er den gesamten Namen wieder herunter.

 Der Blick meiner Mutter verschleierte sich zusehends. Meine Schwester hatte schon ihr Taschentuch gezückt und wimmerte gelegentlich kaum vernehmbar hinein. Irgendwie gelang es mir noch immer Contenance zu bewahren, während ich unverwandt auf das Blumengebinde auf dem Sarg starrte.

 Doch dann holte der Pastor zum finalen Angriff auf unser aller würdevolle Haltung aus.

 „Neulich..“ sagte er. „Neulich trafen sich im Gemeindezentrum zu Schweiburg zwei Menschen...“ Kleine Kunstpause. „Der eine Mensch war Martha Lampe, verwitwete Böning, geborene Bakenhus...“

 Wieder kleine Kunstpause.

 „Und der andere Mensch...“

 Flammender Blick in die Runde der Trauergemeinde.

 „Der andere Mensch war...“

 Größere Kunstpause.

 „... ich!“ vollendete meine Schwester flüsternd.

 „... ich!“ kam beinahe zeitgleich von der Kanzel.

 Meine Schwester prustete einmal kurz, aber vernehmlich in ihr Taschetuch. Ich schaffte es, beinahe lautlos auszuatmen und beglückwünschte mich zu meiner phänomenalen Selbstbeherrschung.

 Meine Mutter hingegen hatte mich in Verdacht, geprustet zu haben und stieß mir den Ellbogen in die kurzen Rippen, um mich wieder zur Räson zu bringen.

 Sie hätte es besser bleiben lassen.

 Vorbei war es mit meiner Selbstbeherrschung. Ich sah meine Schwester mit bebenden Schultern neben mir, griff mir schnell selbst ein Taschentuch und stopfte es mir zwischen die Zähne, damit man mich nicht lachen hörte. Das machte den Lachreiz aber nur noch schlimmer.

 An den Rest der Beerdigung habe ich nur sehr undeutliche Erinnerungen.
 Zitternd und mit geschlossenen Augen saß ich da und rang nach Fassung. Weder nach links noch nach rechts durfte ich gucken, sah aber aus den Augenwinkeln, dass es sowohl meiner Mutter wie auch meiner Schwester ebenso ging wie mir.

 Wir verbrauchten Taschentuch um Taschentuch und ich kann mich nicht erinnern, danach je wieder auf einer Beerdigung so viel und so aus vollem Herzen geweint zu haben.

 Danke Tante Martha!

http://www.kurzgeschichten.de/vb/showthread.php?t=48066